<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Clg Timetable</title>
    <style>
#Purva
{
    color: black;
    background-color:rgb(192, 38, 69);
    width: 50px;
    height: 100px;
    font-family:Arial, Helvetica, sans-serif;
    border-color: darkblue;
    border-style: solid;
    border-radius: 3px;
    margin: auto;
    font-size: 15px;
}
#durva
{
    /* padding-top: 300px;
  padding-right: 300px;
  padding-bottom: 300px;
  padding-left:300px; */
   size:initial;
    /* border-color: black; */
    width: 800px;
    height: 500px;
    position:sticky;
    table-layout: fixed;
    /* border-bottom: lawngreen; */
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
  margin: auto;
  /* border-bottom: black; */
}
.r1{
    background-color:rgb(220, 135, 235) ;
    padding: 20px;
    height: 80px;
}
.r2
{
    background-color: cornflowerblue;
    padding:20px;
}
.r3{
    border:darkblue;
    text-align: center ;
    text-shadow: black ;
    border-bottom: lawngreen;
    color: black solid;
    text-decoration:none;
    font-size: 20px;
    font-display: swap;
    font-weight: bold;
    color-scheme: light;
}
body{
    background-color:lightpink;
    /* border: black; */
}
th,td{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
table, th, td ,tr{
  border: 1px solid;
}
*{
    box-sizing: border-box;
    margin: auto;
    /* padding: 0; */
}
div
{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.r5
{
    border:darkblue;
    text-align: center ;
    text-shadow: black ;
    border-bottom: lawngreen;

}
    </style>
</head>
<body>
    <div class="div">
    <!-- <h1 style="color: darkblue; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">  <strong>TIMETABLE</strong>  </h1> -->
    <table id="durva">
    <thead id="Purva">
        <tr >
            <th style="border-top-left-radius: 20px; border: darkgreen;">Days\Time</th>
            <th rowspan="2">8.30-9.20</th>
            <th>9.30-10.20</th>
            <th>10.30-11.20</th>
            <th>11.30-12.20</th>
            <th style="border-top-right-radius: 20px;">4.00-6.00</th>
            
        </tr>
    </thead>
    <tbody>
        <tr class="r1">
        <td   style="background-color: rgb(192, 38, 69);" class="r5" style="font-size: 20px;"> <strong>Monday </strong> </td>
        <td class="r3"  style="color: lawngreen;"> <a href=" https://meet.google.com/dvn-eexa-yug"target="_blank"style="text-decoration: none;">T-CS </a></td>
        <td class="r3" >   <a href="https://teams.microsoft.com/l/channel/19%3apYSm6oZ5R7B-Dies_Dh3LWS0OIWvYOILahzrLN61zBs1%40thread.tacv2/General?groupId=81bb96b4-b648-4ad1-a8ba-4a7d777cb654&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">T-LICA</a></td>
        <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aIh2ksuEk786ZLgEPZ6vQkAZaDlRrBSjBzv_69kA_0RE1%40thread.tacv2/General?groupId=f78458fb-4521-4cf9-88b2-6d8b2979466b&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">MM </a></td>
        <td class="r3"> <a href="https://teams.microsoft.com/l/channel/19%3aaVqT9niGGESjKhhzMRjktq0QHBrt-ozHEOstfT6cwPI1%40thread.tacv2/General?groupId=953763cf-73d6-4590-9aaa-99af8e924343&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">T-PCS</a></td>
        <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aVhhwSxrMIgIrwPBaFrBdEqU-8IQGSkSMLhftv3DKmWQ1%40thread.tacv2/General?groupId=568fcfa3-ac83-4ec6-a73b-1397f3baca5a&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">MM(A1) </a>  ,LICA(A2), PCS(A3)</a></td>
        </tr>
        <tr class="r2">
            <td  style="background-color: rgb(192, 38, 69)"class="r5"style="font-size: 20px;"> <strong>  Tuesday</strong> </td>
            <td class="r3"> <a href="https://teams.microsoft.com/l/channel/19%3akX_I35AeF6bchRQ3GSzwH6F4cImRb0tfdBJP5uIImM01%40thread.tacv2/General?groupId=4c281e35-9ba4-4c11-8132-15c21654ebca&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">SSA</a></td>
            <td class="r3" > <a href="https://teams.microsoft.com/l/channel/19%3aeYxgSHgrYVt_wj9wlUxsadVoYNTUcSZhagSd153Ey3Q1%40thread.tacv2/General?groupId=46f2d00f-37c4-4819-aaea-ead33215b656&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">T-MM</a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aZlNs8x8HTwulwg_Z2jjj_-JWdF_hywhmEBvBXuRKG3c1%40thread.tacv2/General?groupId=00305460-b4c4-4843-91f7-ab87d23dd724&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">LICA </a></td>
            <td class="r3"> <a href="https://teams.microsoft.com/l/channel/19%3aSZDy45jrz8bYSKNv0R5JuvpkDsmDm01SvpI6O7YiNRA1%40thread.tacv2/General?groupId=4c981e11-e58b-4e53-a1de-5357e989e23f&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank" style="text-decoration: none;">PCS</a></td>
            <td class="r3">MM(A2), LICA(A3), PCS(A4)</td>
        </tr>
        
        <tr class="r1">
            <td style="background-color: rgb(192, 38, 69);" class="r5"style="font-size: 20px;"> <strong>Wednesday</strong></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aSZDy45jrz8bYSKNv0R5JuvpkDsmDm01SvpI6O7YiNRA1%40thread.tacv2/General?groupId=4c981e11-e58b-4e53-a1de-5357e989e23f&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">PCS </a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aIh2ksuEk786ZLgEPZ6vQkAZaDlRrBSjBzv_69kA_0RE1%40thread.tacv2/General?groupId=f78458fb-4521-4cf9-88b2-6d8b2979466b&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">MM </a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3akX_I35AeF6bchRQ3GSzwH6F4cImRb0tfdBJP5uIImM01%40thread.tacv2/General?groupId=4c281e35-9ba4-4c11-8132-15c21654ebca&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank" style="text-decoration: none;">SSA </a></td>
            <td class="r3"><a href="https://meet.google.com/dvn-eexa-yug "target="_blank"style="text-decoration: none;">CS </a></td>
            <td class="r3">MM(A3), LICA(A4), PCS(A5)</td>
        </tr>
        
        
        <tr class="r2">
            <td style="background-color: rgb(192, 38, 69);" class="r5"style="font-size: 20px;"><strong>Thursday</strong></td>
            <td class="r3"> <a href="https://teams.microsoft.com/l/channel/19%3akX_I35AeF6bchRQ3GSzwH6F4cImRb0tfdBJP5uIImM01%40thread.tacv2/General?groupId=4c281e35-9ba4-4c11-8132-15c21654ebca&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec" target="_blank"style="text-decoration: none;">SSA</a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aIh2ksuEk786ZLgEPZ6vQkAZaDlRrBSjBzv_69kA_0RE1%40thread.tacv2/General?groupId=f78458fb-4521-4cf9-88b2-6d8b2979466b&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">MM </a></td>
            <td class="r3"><a href="https://meet.google.com/dvn-eexa-yug"target="_blank" style="text-decoration: none;">CS </a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aZlNs8x8HTwulwg_Z2jjj_-JWdF_hywhmEBvBXuRKG3c1%40thread.tacv2/General?groupId=00305460-b4c4-4843-91f7-ab87d23dd724&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;"> LICA </a></td>
            <td class="r3">MM(A3), LICA(A4),  <a href="https://teams.microsoft.com/l/channel/19%3abikduS-3BxaeH3fzViyjDBU71gSdRkbpm0-DymBt2L41%40thread.tacv2/General?groupId=ba264293-a169-4d21-a94d-973e44b8e011&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">PCS(A1)</a></td>
        </tr>
        <tr class="r1">
            <td style="background-color: rgb(192, 38, 69);" class="r5"style="font-size: 20px;" ><strong>Friday</strong></td>
            <td class="r3" ><a href="https://teams.microsoft.com/l/channel/19%3aSZDy45jrz8bYSKNv0R5JuvpkDsmDm01SvpI6O7YiNRA1%40thread.tacv2/General?groupId=4c981e11-e58b-4e53-a1de-5357e989e23f&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">PCS </a></td>
            <td class="r3"> <a href="https://meet.google.com/dvn-eexa-yug" target="_blank"style="text-decoration: none;">CS</a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aZlNs8x8HTwulwg_Z2jjj_-JWdF_hywhmEBvBXuRKG3c1%40thread.tacv2/General?groupId=00305460-b4c4-4843-91f7-ab87d23dd724&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">LICA </a></td>
            <td class="r3"><a href="https://teams.microsoft.com/l/channel/19%3aPIzc2y4eI4iGeqbSy4o4Rn0lxYBIOOwp2dq1PFC554Q1%40thread.tacv2/General?groupId=692de74f-2d75-4bac-bfcb-c2d5edd57bea&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">T-SSA </a></td>
            <td class="r3"style="border-bottom-right-radius: 20px; ;">MM(A5), <a href="https://teams.microsoft.com/l/channel/19%3azQoxgcog6HxU5mFonXMh8UjWnC7A6G7XheqvrQ-bFkc1%40thread.tacv2/General?groupId=ee48d71e-09cd-4ea0-a54b-b1d4569fb016&tenantId=5832cd67-cee1-4172-9968-bcbf674626ec"target="_blank"style="text-decoration: none;">LICA(A1)</a>, PCS(A2)</td>
        </tr>
    </tbody>

</table>
</div>

</body>
</html>